server {

    server_name nginx-devbox.com www.nginx-devbox.com;
    root /var/www/vhosts;
    index index.php;

     location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME /var/www/vhosts/$fastcgi_script_name;
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }
}
